<Page
    x:Class="WorkPlanner.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WorkPlanner.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:AdminPageViewModel></viewmodel:AdminPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TimeSpacer" TargetType="TextBlock">
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1"
              Background="Gray">
            <TextBlock 
    Grid.Column="1"  
    Text ="-- ADMIN PAGE --" 
    FontSize="23" 
    FontWeight="Bold" 
    VerticalAlignment="Center" 
    HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <AppBarButton Icon="Previous"  Margin="0,0,0,10" VerticalAlignment="Center"/>
                <TextBlock Text="UGE -skal bindes-" VerticalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Next" Margin="0,0,0,10" VerticalAlignment="Center"/>
            </StackPanel>



            <ScrollViewer Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <ListView Grid.Column="0" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mandag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tirsdag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="3" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Onsdag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="4" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Onsdag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="5" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Onsdag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="6" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lørdag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="7" ItemsSource="{Binding WeekViewItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Søndag}" Margin="0,0,0,10"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="Create" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="50" Width="250" Background="Yellow"/>
            <Button Content="Edit" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Height="50" Width="250" Background="Yellow"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <ListBox Name="Employee" HorizontalAlignment="Left" Height="230" Margin="20,20,0,0" VerticalAlignment="Top" Width="300" SelectedValue="{Binding viewmodel:AdminPageViewModel:Employees}">
            </ListBox>
            <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Background="Red" FontWeight="Black"/>
            <DropDownButton Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>

        </Grid>
    </Grid>
</Page>
